nav{
 background-color:  rgb(103,58,183)
}
.intro{
      background-color: rgb(81,45,168);
    display: block;
    margin: auto 0;
    padding: 1px 20px;
    color: white;
}

body{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
     background: url('bg.png');
 background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
  main {
    flex: 1 0 auto;
  }
      
      .page-footer{
        padding:0;
            background-color: rgb(81,45,168);

      }

/*main#content-main:after{
  content: ' ';
  display: block;
  background-color: #000;
  position: absolute;
  z-index: -1;
  bottom:0;
  opacity: .7;
  width: 100%;
  min-height: 550px;
}*/
.card-block{
  margin-left: 50%!important;
  transform: translate(-50%);
}
.card-action label, .card-action input{
  color: #fff;
  text-shadow: 1px 1px 0px #000;
}
.hidden, .fhidden{
  display: none;
}
.card .card-content{
  padding-top: 0;
}

@media screen and (max-width: 600px){
  .center-align {
        margin-top: 50%;
    transform: translate(0, -50%);
  }
}